<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginTop="8dp"
    android:minHeight="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_400"
            android:drawableLeft="@drawable/ic_friends"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Who's Going?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_light_grey"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend1"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="2"
                android:src="@mipmap/ic_launcher"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend2"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="2"
                android:src="@mipmap/ic_launcher"
            />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend3"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="2"
                android:src="@mipmap/ic_launcher"
                />

            <LinearLayout
                android:id="@+id/overFlowLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/overflowFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5 more"
                    android:textColor="@color/grey_800"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/arrowMoreFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>